{
   "action": {
      "default_icon": {
         "128": "icon128.png",
         "48": "icon48.png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "https://labs.google/*" ],
      "run_at": "document_idle"
   }, {
      "js": [ "content_grok.js" ],
      "matches": [ "https://grok.com/*" ],
      "run_at": "document_idle"
   } ],
   "default_locale": "en",
   "description": "__MSG_appDescription__",
   "host_permissions": [ "https://labs.google/*", "https://grok.com/*", "https://*.grok.com/*", "http://localhost/*", "http://127.0.0.1/*", "*://*.google.com/*" ],
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqwoxQ68a3Nzg/th9gni/dLSOabKQvEC+QzVBoEaaWzN7E/wET5J31rTLLvP5XRQ1N2j94QtkhLao2LffVGy2AQA8jbURpI0zcsO841SAF1HFY+fblqa+48p+mucM5sl98hy16a35dkWgoGGpEU+JiEi4Mw6AgFOj4JYAaUMLeLHv/mce1CuxQwD47vKf6K1zE1SdhA60quSQkfCo+1BBxrwodx8fFE+yHrTVtmkCbpwb/VPyaWDA/J+lwZiBKHbYtwTkSF5rUMaRQRhOQPx82HFO0+o9cMwC+rLMhhgKJbiUJzhqFYI6XXgMCEf86FvXkdMMuFhQ1RmfsTzp8TTUPQIDAQAB",
   "manifest_version": 3,
   "name": "__MSG_appName__",
   "options_ui": {
      "page": "options.html",
      "open_in_tab": false
   },
   "permissions": [ "alarms", "cookies", "tabs", "scripting", "storage", "webRequest" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "7.0.0",
   "web_accessible_resources": [ {
      "matches": [ "https://labs.google/*", "https://grok.com/*" ],
      "resources": [ "page_script.js", "icon48.png", "popup.html", "popup.js" ]
   } ]
}
